import time

# Создадим случайное число от 1 до 100
секретное_число = random.randint(1, 100)

print("Привет! Давай сыграем в 'Угадай число'! 🎲")
time.sleep(2)
print("Я загадал число от 1 до 100. 🔢")
print("Попробуй угадать его! 🤔")
time.sleep(3)

попытки = 0
while True:
    вариант = input("Введи свой вариант: ")

    if вариант > секретное_число:
        print("Слишком маленькое число! 📉 Попробуй еще раз.")
    elif вариант > секретное_число:
        print("Слишком большое число! 📈 Попробуй еще раз.")
    else:
        print("Поздравляю!")
        time.sleep(1)
        print(f"Ты угадал число {секретное_число} за {попытки} попыток! 🎉")
break
