import time
import random


# Создадим случайное число от 1 до 100
секретное_число = random.randint(1, 100)


print("Привет!")
time.sleep(1)
print("Давай сыграем в 'Угадай число'! 🎲")
time.sleep(3)
print("Я загадал число от 1 до 100. 🔢")
time.sleep(3)
print("Попробуй угадать его! 🤔")
time.sleep(3)


попытки = 0
while True:
   вариант = int(input("Введи свой вариант: "))


   попытки += 1


   if вариант < секретное_число:
       print("Слишком маленькое число! 📉 Попробуй еще раз.")
   elif вариант > секретное_число:
       print("Слишком большое число! 📈 Попробуй еще раз.")
   else:
       print("Поздравляю!")
       time.sleep(1)
       print(f"Ты угадал число {секретное_число} за {попытки} попыток! 🎉")
       break
